{
  "name": "gcp-cloudrun-demo",
  "version": "1.0.0",
  "description": "Node.js/Express REST API deployed to Google Cloud Run",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
